Curso básico de LibreOffice/Um pouco de história
Uma empresa pequena e produtiva, chamada StarDivision, da Alemanha, desenvolvia uma suíte de aplicativos para escritório. A Sun, uma grande companhia de software, antevendo a briga pelas suítes de escritório, compra-a e absorve o trabalho da suíte, em 1999. Em 2000, a Sun liberou o código-fonte da suíte sob as licenças LGPL/SISSL, com o nome comercial StarOffice 5.0. A comunidade Open Source lança, ainda em 2000, a primeira versão livre do pacote (suíte) OpenOffice.org.
No Brasil, como dito no início, tivemos problemas com a marca OpenOffice.org. Em 1998, uma empresa do Rio de Janeiro (BWS Informática) registrou a marca "Open Office" junto ao INPI. Dado o sucesso da marca / suíte OpenOffice.org, a companhia carioca que havia registrado o nome Open Office perpetrou uma campanha de ameaças de processos por uso indevido da sua marca, obrigando a comunidade brasileira a adotar um novo nome: BrOffice.org.
Após algum tempo, nova reviravolta: a Sun é comprada pela Oracle, a conhecida gigante do mundo dos Bancos de Dados Corporativos. Com a aquisição da Sun, que já não era nenhuma Brastemp, no que tange a SL e suas especificidades, a comunidade internacional se viu compelida a adotar uma nova marca para a sua suíte, ao mesmo tempo aproveitando todo o código-fonte existente do OpenOffice.org. Foi criada assim a OpenDocument Foundation, já contando com o aporte de importantes programadores de companhias como a IBM, Canonical, BrOffice.org, Collabora, FSF (Free Software Foundation), dentre muitas outras, além, é claro, de toda ajuda desta e de outras companhias em questões extradesenvolvimento, como, por exemplo, questões jurídicas. Veja a relação completa de entidades endossantes do TDF em http://www.documentfoundation.org/supporters/.
Espere-se que o LibreOffice.org difira bastante, no decorrer do seu longo e necessário processo de desmembramento e bifurcação (fork), pelas razões aqui elencadas. A interface do LibreOffice.org já recebe, por ora, inúmeras sugestões de redesenho; o Projeto Renaissance, por exemplo, que provê para o LibreOffice.org uma interface similar ao Ribbon, da suíte da Microsoft (Office 2007 em diante).
Dizer que a fundação BrOffice.org apoia a TDF é pouco preciso: o BrOffice.org, junto com a fundação responsável pela suíte OxigenOfice se fundem ao projeto TDF e passam a ser o mesmo software. Se você executar o ícone do BrOffice.org e vir, ao invés do logo do próprio, o logo com a palavra "LibreOffice.org", não se assuste, pois é uma questão meramente cosmética. Na verdade, são ambos o mesmo software.
Ao visitar o sítio http://www.documentfoundation.org/ ver-se-á o manifesto da fundação, que diz:
Pelos motivos aqui elencados, doravante adotaremos LibreOffice.org para nos referimos ao pacote, salvo menção em contrário.

