Curso básico de LibreOffice/Iniciando o Writer
O modo padrão de abrir qualquer aplicativo é apontar para o seu atalho a partir do menu de entrada da interface gráfica. Como atalho de teclado, usa-se comumente a tecla Super (aquela tecla redundante que tem o logotipo do S. O. Windows (?) e acionam-se em sequência os menus. Outra maneira de rodar o Writer é apontar para o atalho do próprio LibreOffice.org, na sua Área de Trabalho ("DeskTop"), se algum destes existir, claro. Observe que o LibreOffice.org abrirá um "portal" ou Centro de Controle, ou seja, se você quiser manipular ou iniciar um novo documento da suíte, não precisará chamar de novo o LibreOffice.org; basta apontar para "Arquivo --> Novo" ou "Arquivo --> Abrir" e escolher o arquivo a ser manipulado. Estando o seu S. O. bem configurado, com as associações corretas para os arquivos do formato ODF, por exemplo, basta dar um duplo clique em qualquer extensão do LibreOffice.org (.odt, .ods, .odp, .odg, etc.,) e o próprio S. O. abrirá o aplicativo correto, de acordo com a extensão. No Windows, o LibreOffice.org, a partir do 3.0, colocará apenas um ícone, o ícone do painel central, na Área de Trabalho do usuário, facilitando bastante a execução do LibreOffice.org.
No Linux, o LibreOffice.org estará listado por aplicações a partir do Grupo de Programas Escritório. Se se desejar criar um atalho para qualquer aplicativo do LibreOffice.org, o processo é bem similar ao de criação de atalhos do Windows.
No caso o Windows 7 e posteriores, a partir da sua interface gráfica, tem-se o recurso "Menu Iniciar com Busca Rápida", onde, se se digita, por exemplo, "writer", o S. O. retorna a ocorrência mais próxima de aplicativo, que é o próprio LibreOffice.org Writer. O mesmo acontece quando estamos no Linux e estamos utilizando a interface gráfica KDE 4.X.y ou superior: nesta versão do KDE, temos o Menu KickOff, que se comporta exatamente como o Windows 7. Na verdade, o KDE precede o Windows, neste recurso. Veja figura a seguir:

