Curso básico de LibreOffice/Planejando a sua tabela
Antes de inserir a sua tabela, é importante ter uma visão prévia do resultado desejado, bem como estimar corretamente o número de células da sua tabela. Pode-se argumentar que estes parâmetros podem ser mudados a qualquer tempo, mas se se fizer o planejamento prévio, certamente se obterá mais produtividade e menos necessidade de ajustes teremos que fazer, no decorrer do nosso trabalho.
Ao abrir o diálogo de criação das tabelas o processador de texto nos pergunta o nome da tabela. Se for um trabalho pequeno, com uma ou duas tabelas, esta informação pode ser negligenciada, deixando o próprio processador de texto nominar, de modo automático e sequencial, a tabela. Porém, em um trabalho complexo, acostume-se a "dar nomes aos objetos".
Ficará muito mais fácil localizar os objetos pelo seu nome, com o uso do Navegador de Objetos, sobre o qual já se falou. Se você não nominou uma tabela, ou já o fez e quer lhe mudar este nome, isto não é problema. A qualquer tempo pode-se clicar na tabela e acessar as suas propriedades, seja com o uso da Barra Suspensa de Tabelas ou com o botão de atalho (menu contextual), e mudar-lhe algumas propriedades, inclusive o seu nome, para conferir mais praticidade nas buscas de objetos.
Observe também que é possível sempre ver o nome e a posição em que nos encontramos em uma tabela a partir da Barra de Status. Já se falou sobre a importância da Barra de Status, lamentando, inclusive, a pouca atenção que lhe é dada pela maioria dos usuários, acredita-se, por desconhecerem toda a sua gama de recursos e o seu modo de interagir em tempo real com o usuário. Já se falou bastante na Barra Suspensa de Tabelas. É bom que tenhamos uma visão panorâmica desta Barra Contextual, mostrando-nos, sucintamente, o que faz cada ícone desta Barra de Atalhos.

