 Português/Classificação das palavras/Numerais
Numeral é a palavra que qualifica os seres em termos numéricos, isto é, que atribui quantidade aos seres ou os situa em determinada sequência. Cardinais - Adjetivam dando uma quantidade:
Ordinais - Determinam a sequência de fatos, ocorridos ou não:
Multiplicativos - Relacionam um conjunto de seres ou objetos, dando-lhes uma característica:
Fracionários - Relativam uma parte do todo:
Existem dois sistemas de numeração, o curto e o longo. Na língua portuguesa, podemos encontrar os dois tipos, o sistemas de numeração longa em Portugal e de numeração curta no Brasil. A diferença é que no sistema de numeração curto há três classes por ordem, e no longo há quatro classes por ordem (exceto na simples e nas dos milhares). Veja:
É importante notar que na escrita das nomenclaturas das ordens, a partir da terceira, no português do Brasil escreve-se com "h", e no português europeu com "i" ("bilhões ≠ biliões"). Os numerais cardinais possuem uma forma de escrita, que pode variar em algumas regiões:
Os numerais possuem duas funções:
Cardinais - Variam em gênero os cardinais um, dois e centenas de duzentos em diante: um / uma, dois / duas, trezentos / trezentas. Milhão, bilhão, trilhão etc. variam em número: milhões, bilhões, trilhões etc. Os demais são invariáveis
Ordinais - Todos variam em gênero e número: terceiro / terceira / terceiros / terceiras, centésimo / centésima / centésimos / centésimas
Multiplicativos - Invariáveis com função substantiva. Exemplo: Arrecadou-se o triplo dos impostos relativos ao do ano passado e liquidou-se o dobro da dívida do mês passado. Com função adjetiva, variam em gênero e número. Exemplo: Bebi dois copos triplos de suco e três copos duplos de leite. Fracionários - Variam em gênero e número: um terço / dois terços, uma terça parte / duas terças partes. Exemplo: Gastei dois terços do salário em remédios e tarefas diárias. Coletivos - Variam em número: duas dúzias / três dezenas / quatro centenas / cinco séculos / seis milênios / sete hectares / oito novenas / nove resmas / dez quarentenas / onze lustros / doze quinquênios.