 Português/Acentuação e sinais auxiliares da escrita/Acento grave
Em português, o acento grave é utilizado para representar a crase. A crase (do grego "krâsis", "mistura", "mescla") é o encontro de duas vogais (duas emissões fonéticas) de modo a comporem emissão de apenas um único fonema. Só é colocada na letra "a", quando a preposição «a» se contrai com algum determinante (artigo definido feminino ou pronome demonstrativo) começado pela mesma letra. Sendo um fenômeno fonético, pode ser que não haja correspondência entre o som resultante da crase e sua representação na escrita, mas no português, grego e sânscrito, a crase geralmente pode ser depreendida, no primeiro, através de sinal diacrítico, no terceiro, através de substituição dos caracteres representativos dos sons formadores da crase pelo(s) caracter(es) representativo(s) do som resultante e, no grego, tanto um artifício como o outro, fazendo nestes idiomas a crase como um mecanismo de sandhi (para fins de eufonia na elocução). O acento grave é utilizado nas palavras:
Assim sendo, não mais se usa o acento grave em outros casos em que eram utilizados outrora, como, por exemplo, para marcar a sílaba subtônica (cafèzinho, sòzinho). Usa-se nos casos de:
Quando o verbo for transitivo e o seu complemento indireto (OI) feminino, a preposição contrair-se-á com o artigo definido ("a" ou "as"). Usa-se o acento grave sobre a letra "a" só se a preposição for "a". Já que em estes casos basta apenas a preposição, o artigo pode estar oculto, pode se excluir o acento, mas, às normas cultas da língua devemos colocá-lo. Exemplo:
Como várias preposições podem introduzir o OI (veja em uso de preposições), podemos substituir "a" por alguma preposição que indique a mesma circunstância, com exemplo "para", "até", "em" (ou seja, "à" por "para a", "até a", "na") - está é uma maneira bem fácil de saber quando usar o acento grave. Veja outro exemplo:
O artigo só pode ser usado antes de substantivos ou seus adjuntos adnominais.