 Matemática elementar/Trigonometria/Arcos e ângulos
Seja formula_1 um ponto qualquer do plano e formula_2 um número real. A circunferência de centro formula_1 e raio formula_4 é o lugar geométrico dos pontos formula_5 desse plano tais que formula_6 
"Veja no Wikicionário" . Consideremos uma circunferência formula_7 de centro formula_8 Sejam formula_9 e formula_10 dois pontos distintos de formula_11 
Um arco de circunferência de extremos formula_9 e formula_10 formula_14 é cada uma das partes em que fica dividida uma circunferência por dois de seus pontos. Quando formula_15 teremos dois arcos: o arco nulo (um ponto) e o arco de uma volta (uma circunferência). A medida de um arco é, por definição, a medida do ângulo central correspondente. Medir significa comparar com uma unidade padrão previamente adotada. Contudo, para evitar possíveis divergências na escolha da unidade para medir um mesmo arco, as unidades de medida restringem-se a três principais: o grau (formula_16), o radiano (formula_17) e o grado, sendo este último não muito comum. Um grau é um arco de circunferência cujo comprimento equivale a formula_18 da circunferência que contém o arco a ser medido. Portanto, a medida, em graus, de um arco de uma volta completa (uma circunferência) é formula_19 
Um radiano é um arco de circunferência cujo comprimento é igual ao raio da circunferência que contém o arco a ser medido. É a unidade do Sistema Internacional (SI). Conseqüentemente, para medir um ângulo formula_27 em radianos, convém calcular a razão entre o comprimento formula_28 do arco pelo raio formula_29 ou seja, calcular quantos radianos mede o arco formula_30 Portanto, como consequência da definição de radiano, podemos estabelecer a seguinte relação:
formula_31 onde formula_28 e formula_4 devem estar na mesma unidade de comprimento. O comprimento de uma circunferência de raio formula_4 é formula_35 Logo, a medida do arco de uma volta completa, em radianos, é formula_36 Para converter unidades, podemos usar as correspondências formula_37 ou formula_38 e uma regra de três simples. "Ver artigo na wikipedia "
O grado foi introduzido junto com o , durante a mas, ao contrário do sucesso das outras medidas, não "pegou".