 Matemática elementar/Geometria plana/Triângulos/Triângulo retângulo
formula_4
Isso significa que, conhecendo as medidas de dois lados de um triângulo retângulo, pode-se calcular a medida do terceiro lado — propriedade única dos triângulos retângulos. Existem várias formas de demonstrar o Teorema de Pitágoras. Esta demonstração é baseada na proporcionalidade de dois triângulos semelhantes. Seja formula_5 um triângulo retângulo, com o ângulo reto localizado em formula_6, como mostrado na figura. Nós desenhamos o segmento de reta formula_7 que passa por formula_6 e é perpendicular a formula_9. O novo triângulo formula_10 é semelhante ao nosso triângulo formula_5, pois ambos tem um ângulo reto (por definição de perpendicular), e eles compartilham o ângulo em formula_12, implicando que o terceiro ângulo terá a mesma medida em ambos. De forma análoga, o triângulo formula_13 também é semelhante a formula_5. A semelhança leva a duas razões:
Isto pode ser escrito como: 
Somando as duas igualdades, obtemos:
Em outras palavras, o Teorema de Pitágoras:
Esta demonstração se baseia na congruência de triângulos e na equivalência de área de quadriláteros. Dado formula_21 retângulo em formula_22 e seja formula_23 a altura relativa à hipotenusa, marcamos na semi-reta formula_24 um ponto formula_25 tal que formula_26 (lembre que formula_27 é a hipotenusa). Então construímos o retângulo formula_28 (lembre que formula_29 é a projeção de formula_30). Agora construímos formula_31. A semi-reta formula_32 intercepta formula_33 em um ponto formula_34, assim como formula_35 em um ponto formula_36. Temos o paralelogramo formula_37. Como formula_31 e formula_37 são paralelogramos de mesma base e mesma altura, ambos tem a mesma área. Por definição de quadrado, segue que formula_40, e também formula_41 é reto. Portanto, formula_42. formula_43 e formula_44 são ambos suplementares de formula_45. Portanto, formula_46. Segue pelo critério lado-ângulo-ângulo de congruência de triângulos que formula_47. Portanto, formula_48, e por extensão, formula_49. Como formula_37 e formula_51 são paralelogramos de mesma base e mesma altura, ambos tem a mesma área. Ou seja, a área do quadrado sobre um cateto é igual à área do retângulo determinado pela projeção deste cateto e um segmento congruente à hipotenusa.