 Introdução à física/Propriedades das ondas
Proporcionando uma analogia de uma onda com um sistema massa-mola, é visto que, desprezando os atritos sobre o ponto-material, a matéria presa à mola realiza um movimento de "vai e vem", oscilando em torno de um ponto de equilíbrio, considerando que exista uma reta orientada para a direita, sendo o ponto central dessa reta o ponto de equilíbrio(ponto O), as extremidades da reta indicam a amplitude máxima de oscilação(-a e +a) - veja a figura Fig.2 desta página. A matéria partindo do ponto -a, entra em movimento por razão da força elástica produzida pela mola e atinge o ponto +a, passando pelo ponto O, em um tempo igual a t, por motivo, novamente, da força elástica a matéria tende a voltar para o ponto de equilíbrio e por consequência da quantidade de movimento imprimida à mesma, esta atinge o ponto -a, voltando ao ponto de origem em um tempo também igual a t; é perceptível que o fenômeno irá se repetir, então se baseando na definição genérica de período(tempo necessário para que um fenômeno se repita), o período T será igual a 2t, expressando matematicamente, para este exemplo, temos: T = 2t. Por meio de uma simples regra de três é possível chegar-se à fórmula genérica da frequência; para monta-lá, primeiramente considere que a matéria oscilante volta ao seu ponto de origem depois de T = 1s(um segundo), ou seja, o tempo para que se inicie um novo ciclo é igual a 1s, para que se realize tal número de ciclos em uma unidade de tempo temos a frequência. Logo:
formula_1
Então conhecendo-se o período de uma onda, é conhecida também sua frequência, pois o período é o inverso da frequência e vice-versa. Para calcular o período de um M.H.S(Movimento harmônico simples), é necessário que se tenha um conhecimento prévio sobre o ramo da física: mecânica clássica(Movimento circular uniforme/M.C.U, as três Leis de Newton, e força elástica/Lei de Hooke). Basicamente, a fórmula do período pra o M.H.S pode ser deduzida a partir de duas fórmulas provenientes da mecânica, a da 2º Lei de Newton(F = m.a) e a do pulso ou frequência angular(ω = 2π/T).