 Imagine que após embaralhar as vinte e uma cartas e distribuí-las sobre a mesa como foi explicado, o resultado seja este:
Digamos que o participante escolha o Rei de Copas, que está na primeira fileira. Então você deve recolher primeiro uma das outras fileiras, depois a primeira e então a que sobrar. Por exemplo, poderia pegar a segunda, depois a primeira e depois a terceira. Depois de distribuir novamente as cartas sobre a mesa, conforme as explicações, o resultado seria:
Agora o participante diria que a carta escolhida ficou na terceira fileira, então você poderia recolher as cartas da primeira, depois as da terceira e por último as da segunda. Quando distribuir as cartas pela última vez, o resultado será
Neste ponto, quando o participante lhe contar a fileira em que a carta está, que no exemplo é a primeira, você saberá que a carta escolhida é a que está exatamente no meio desta fileira. Isto significa que você poderia terminar o truque indicando de forma certeira qual é a carta, mas para aumentar a expectativa, você pode fazer aquela encenação toda: recolher a terceira fileira, depois a primeira e finalmente a segunda e começar a colocá-las sobre a mesa dizendo:
Parecido com o truque anterior no que diz respeito a organização das cartas sobre a mesa, este também é bastante simples, apesar de não ser muito conhecido. Novamente o truque utiliza somente uma pequena parte do baralho. Dessa vez, são usadas apenas 25 cartas. Distribuímos as cartas sobre a mesa, colocando-as em 5 colunas e 5 fileiras, como é mostrado na figura. O participante é convidado a escolher mentalmente uma das cartas que estão sobre a mesa. Digamos que ele escolha o "três de espadas":
Em seguida, ele deve indicar em que fileira horizontal essa carta está. No caso, ele indicaria a 4ª fileira (de cima para baixo). Ao receber a resposta, devemos memorizar a carta imediatamente a esquerda na fileira escolhida (o "cinco de paus").