 Sexo/O lado social
Ao longo da história, as diferentes culturas ao redor do planeta constataram que o sexo, apesar de prazeroso e necessário à preservação da espécie, podia ocasionar graves problemas, como por exemplo:
Visando a evitar estes efeitos negativos do sexo, as diferentes culturas criaram formas de controle da atividade sexual, como por exemplo:
Vale lembrar que a criação da pílula anticoncepcional, na década de 1950, revolucionou o comportamento sexual da humanidade, ao permitir o sexo com vários parceiros sexuais sem o risco de gravidez. A partir de então, ocorreu a chamada revolução sexual, que se caracterizou pela reivindicação de se ter quantos parceiros sexuais quanto se quisesse. Dentro deste contexto, se inseriram: o movimento "hippie", que pregava o "amor livre", isto é, o sexo liberado das amarras do casamento; a criação de revistas mostrando fotos de mulheres nuas, como a revista Playboy em 1953, nos Estados Unidos; o movimento feminista, que pregava a libertação da mulher frente ao domínio masculino ; a publicação de vários estudos científicos relativos ao comportamento sexual humano, como os relatórios Kinsey, Masters & Johnson e Hite ; a criação das "sex shops" (lojas especializadas em artigos eróticos), a primeira das quais tendo sido fundada em meados da década de 1950, em Berlim, na Alemanha e a criação de vários museus do sexo pelo mundo, visando a popularizar o conhecimento sobre o sexo, sendo que o primeiro museu aberto foi o templo de Vênus, em Amsterdã, nos Países Baixos, em 1985. Também concorreu para a atmosfera de liberação sexual o trabalho de Sigmund Freud, no final do século XIX e início do século XX, que apontava a repressão sexual como causa de neuroses . Juntamente com o advento do cinema, no início do século XX, também surgiram os filmes eróticos. Atualmente, os filmes pornôs movimentam dezenas de bilhões de dólares por ano no mundo . Um gênero especializado dentro da indústria de filmes e desenhos pornô é o "hentai", que se utiliza de personagens desenhados segundo o estilo japonês.