 Desta forma o usuário poderá aplicar nos slides efeitos de transição,
em caixas de texto, formas geométricas e outros objetos efeito de composição. Animação -> Personalizada -> clicar no botão Adicionar. Após aplicar animação/transição. Exibir a apresentação no modo Classificador de Slides, selecionar o slide que deseja ocultar / mostrar e, depois clicar
no ícone correspondente da barra de ferramentas exibição de slides. O BrOffice.org ajuda a defimir a contagem correta da troca automática de slides. Cronometrar. O BrOffice.org iniciará a apresentação exibindo no canto inferior esquerdo um cronômetro, de modo
que o usuário poderá pressionar a tecla Enter entre a exibição de um slide e outro, simulando o intervalo mais adequado
para uma apresentação automática. exibida de acordo com o tempo definido pelo usuário. Definir como objeto selecionado deverá se comportar ao clicar nele durante uma apresentação, ou seja, consiste em atribuir uma ação pré-definida como: ir para o próximo slide, um slide específico, abrir um outro documento ou executar outra ação da lista. Através do Menu Apresentação de Slides -> Configurar Apresentação de Slides é possível definir as configurações para a apresentação de slides, como o primeiro slide a ser exibido, o modo de avançar os slides, o tipo de apresentação e as opções do ponteiro. Este comando ativará a janela Apresentação de Slides para que o usuário possa efetuar a seleção. Se o usuário selecionar o ponteiro do mouse como uma caneta, poderá utilizá-la para desenhar nos slides durante a apresentação, porém as informações escritas com a caneta não serão salvas. Modelo de documento é um arquivo criado com todas as especificidades necessárias como: estilos,
incluindo o tipo e o tamanho de marcadores e fontes, logotipo, plano de fundo, etc..., ou seja,
o modelo que deverá ser adotado como padrão dentro da empresa para fins de uma Apresentação.