 Química inorgânica/Introdução/Íons e a regra do octeto/Ligações químicas
A fim de se estabelizarem, os ânions se ligam aos cátions para formar compostos. Estas ligações intramoleculares são divididas em três tipos:
O fator que mais interfere nos compostos é a disponibilidade de um elemento. A Terra é composta principalmente de nitrogênio, oxigênio e carbono, existindo uma grande quantidade de compostos formados por estes elementos. Pode-se representar um composto em quatro formas:
Como o prórpio nome sugere, é a ligação entre íons. Um ânion ametal liga-se a um cátion metal, seguindo a regra do octeto. Para isso, deve-se fazer o uso da tabela periódica:
Nestes casos, os metais devem doar todos seus elétrons da camada de valência, e ao mesmo tempo, os ametais devem ficar com 8 elétrons nesta camada (exceto o hidrogênio, que necessita de 2, e o boro que precisa de 6). A soma das cargas na ligação iônica deve ser igual a zero para que seja possível formar o composto. Acompanhe três exemplos de ligação iônica:
Veja que com um átomo de oxigênio (que necessita de dois elétrons para estabilizar-se) e um de berílio (que deve doar seus dois elétrons) a soma das cargas é igual a zero - sendo possível a formação deste composto. Assim, o seguinte composto, denominado óxido de berílio, tem fórmula química BeO (pois necessitou de apenas um átomo de cada elemento). Pelo método de Lewis e pela fórmula estrutural, temos:
Na primeira representação (a de Lewis), é possível notar os elétrons de valência de cada átomo. Veja que o berílio (que deve doar todos seus elétrons desta camada) perde seus dois elétrons para o oxigênio, indicado pelas setas. O oxigênio, que já tem seis elétrons de valência, recebe os dois elétrons do berílio, e ocorre a estabilidade. Veja que o octeto não foi formado, pois a soma das cargas resultou em -2. Acrescentemos mais átomos para que o composto se estabilize:
O octeto ainda não foi formado, já que a soma das cargas foi igual a -1.