 Os demais átomos de oxigênio fazem uma ligação simples com o átomo central, então têm NOX = 6 - 8 + 1 = -1. Os dois átomos de hidrogênio ligam-se a átomos eletronegativos, logo, seus números de oxidação são 1 - 2 + 2 x 1 = 1. O ozônio é um composto em que o átomo de oxigênio central encontra-se com excesso de carga. Quanto aos átomos das extremidades, ora o primeiro está estável e para o terceiro falta um compartilhamento, ora ao contrário (ressonância). As estruturas de Lewis do ozônio são as seguintes:
Utilizaremos o NOX para provar a estabilidade, sendo que a soma dos números de oxidação de cada átomo deve ser igual a zero. Partindo do átomo de oxigênio central, o NOX = 6 - 8 + 3 = 1. O átomo com falta de carga, apresenta NOX = 6 - 8 + 1 = -1. Observe que, independentemente da falta ou excesso de cargas, a fórmula do NOX não muda. O que faz os números de oxidação serem diferentes é o número de elétrons compartilhados. Por fim, o átomo restante, apresenta NOX = 6 - 8 + 2 = 0. A soma dos NOX = 1 + (-1) + 0 = 0, o que comprova a estabilidade. formula_12
Como o lítio é um metal, seu NOX = 1 - 0 = 1. Já o flúor, que é o átomo mais eletronegativo, 7 - 8 = -1. O cloro, que não tem ligações com átomos mais eletronegativos, possui NOX = 7 - 8 = -1:
formula_13
O oxigênio e o carbono fazem, cada um, uma ligação simples com átomos mais eletronegativos. Enquanto o NOX do carbono é 4 - 8 + 2 x 1 = -2, o do oxigênio é 6 - 8 + 2 x 1 = 0:
formula_14
Na sequência, temos o hidrogênio e o silício. O hidrogênio faz uma ligação simples com um átomo mais eletronegativo, assim, seu número de oxidação é 1 - 2 + 2 x 1 = +1. O silício faz uma ligação simples com um átomo mais eletronegativo (oxigênio) e uma dupla com um átomo mais eletronegativo (carbono). Logo, seu NOX = 4 - 8 + 2 x (1 + 2) = +2:
formula_15