Português/Exercícios Gerais/Morfossintaxe/N2
Marque a alternativa correta olhando as frases. Depois que você respondeu e conferiu as respostas e veja as notas e observações.
Carlos fazia lindos desenhos no porão de sua casa de manhã.

- Preposição Simples
- Substantivo Próprio, Sujeito Determinado Composto
- Preposição Determinada Simples
- Substantivo Comum, Sujeito Indeterminado
- Preposição de nomeação, Sujeito Elíptico
+ Substantivo Próprio, Sujeito Determinado Simples
- Verbo, 1ª pessoa do plural do presente do indicativo, VTD
- Verbo, 1ª pessoa do singular do presente do subjuntivo, VTD
- Verbo, 3ª pessoa do singular do pretérito imperfeito do indicativo, VTI
- Verbo, 1ª pessoa do plural do presente do indicativo, VTDI
- Verbo, Infinitivo pessoal do masculino do singular
+ Verbo, 3ª pessoa do singular do pretérito imperfeito do indicativo, VTD
- Adjetivo masculino do plural referente a Carlos
+ Adjetivo masculino do plural referente aos desenhos
- Advérbio de modo referente a fazia
- Advérbio de causa referente aos desenhos
+ Substantivo comum, abstrato, simples e primitivo
- Substantivo comum, concreto, simples e primitivo
- Substantivo próprio, abstrato, composto e primitivo
- Substantivo comum, concreto, composto e derivado
- Preposição acidental de lugar
- Preposição essencial de origem
+ Contração de preposição essencial e artigo, de lugar
- Preposição essencial de lugar
+ Adjunto Adverbial de lugar
- Adjunto Adverbial de origem
- Objeto direto de "fazia"
- Objeto indireto de "fazia
- Adjunto Adnominal de lugar
- Adjunto Adverbial de origem
- Adjunto Adnominal de origem
+ Adjunto Advebial de lugar
- Pronome pessoal possessivo da 3ª pessoa do plural do feminino
+ Pronome pessoal possessivo da 3ª pessoa do singular do feminino
- Pronome relativo da 3ª pessoa do singular do feminino
- Pronome pessoal possessivo da 1ª pessoa do singular do feminino
- Preposição de ponto
- Preposição de duração
- Preposição de época
+ Preposição de tempo
- Advérbio
- Preposição
- Adjetivo
+ Substantivo
- Adjunto adverbial de "raios"
+ Adjunto adnominal de "raios"
- Adjunto adverbial de "olhos dela"
- Adjunto adnominal de "olhos dela"
+ Verbo de ligação
- Adjunto adverbial
- Preposição
- Conjunção
- Adjunto adverbial de suposição
+ Adjunto adverbial de intensidade
- Adjunto adverbial de modo
- Verbo, 3ª pessoa do plural do presente do indicativo
- Pronome relativo, liga duas orações comparando-as negativamente
- Pronome interrogativo variável, liga duas orações comparando-as igualmente
+ Pronome relativo, liga duas orações comparando-as igualmente
+ Artigo masculino do plural determinando o número de "olho"
- Adjunto adnominal de "dela"
- Verbo de ligação, liga o pronome "quanto" a um substantivo possessivo
- Preposição relacionada aos cinco sentidos
+ Esta no plural porque "os" determina ocorrendo a concordância
- Esta no plural porque são de varias pessoas os "olhos"
- Esta no plural significando a posse de uma única pessoa
- Responde de onde vem algo, a origem, neste caso "ela", de + lá
+ Responde de qual pessoa é referente algo, a posse, neste caso "ela", de + ela
- Responde quem é o sujeito da frase, neste caso "ela"
- Indeterminado
+ Nós, Elíptico
- Faremos, Determinado Simples
- A grande festa, Determinado Simples
- Adjunto adverbial relacionado a "festa depois de amanhã"
- Adjetivos relacionados a "festa"
- Adjunto adnominal de "Faremos"
+ Duplo determinante, maximizando com adjetivo e com artigo
+ Advérbio de tempo
- Preposição de tempo
- Conjunção cordenativa explicativa
- Locução adverbial de tempo
+ Locução prepositiva de tempo
- Substantivo masculino
+ Advérbio de tempo

