Português/Exercícios Gerais/Morfossintaxe/Notas e Observações
22.Amanhã - A palavra amanhã pode ser classificada em duas, em advérbio e em substantivo.
Quando é substantivo
É fácil identificar quando a palavra "amanhã" e todas as outras palavras forem substantivos, basta ter um artigo na frente, claro que existem exceções que podem ser vistas em "Artigos". No caso de "amanhã" será algum dos artigos no masculino, "o", "os", "um" e "uns". Exemplos de frases com "amanhã" substantivo:
Quando é advérbio
Nos demais casos a palavra "amanhã" será advérbio, são os casos mais comuns:
1. e 4.A frase "No final da sala, vire à esquerda, à primeira porta à sua direita." possui o significado de que é para primeiro entrar na primeira porta à sua direita e depois virar esquerda (prolépse), sendo "à sua direita" um ajunto adverbial de lugar. Caso neste fosse utilizado apenas o artigo "a" (isto é, "a primeira porta"), aí o significado seria primeiro virar a esquerda e depois entrar na primeira porta à sua direita.
8. É real o fato de que Oliver Cromwell e seu exército capturou, julgou e matou Carlos I (da Inglaterra), mas não é sobre isso que a frase "Hás de fazê-lo a ti a morte. - Carlos I" diz. 
5; 6; 7. e 8.A frase "N'A minha pátria, estendo-A as minhas glórias pel'outros." pode ser reescrita, para melhor entendimento, "N'A minha pátria, estendo a ela as minhas glórias por outros."
7.A frase "A carregar-nos-mos a sobreviver, a culpa, a culpar-nos um ao outro pela tragédia ocorrida." não possui significado, pois "a culpa", não pode servir de aposto (pois não faria sentido) e nem vocativo. Apenas teria significado se houvesse acento grave em "a culpa" e não houvesse a vírgula anterior a esse termo, pois aí, este termo passaria a ser complemento verbal de "sobreviver" ("sobreviver a quê?"), então a resposta correta seria "Estaremos a nos culpar a sobreviver, carregando em um e no outro a culpa da tragédia ocorrida." - terceira questão.

