Português/Exercícios Gerais/Morfossintaxe/N3
Marque a alternativa correta olhando as frases.
Tu estiveste carregando a bandeja com copos e então, Crash!

+ Pretérito Perfeito do Indicativo
- Pretérito Mais que Perfeito do Indicativo
- Pretérito Imperfeito do Indicativo
- Pretérito Imperfeito do Subjuntivo
- Futuro do Pretérito do Indicativo
- Futuro do Subjuntivo
- Está nesta forma verbal pelo uso de preposição de companhia
- Está nesta forma verbal porque o verbo "estar" assume forma perifrástica com as orações subordinadas substantivas objetivas diretas
+ Está nesta forma verbal porque a ação ocorre no tempo presente do tempo x do enunciado
- Está nesta forma verbal porque antes do verbo existe um outro verbo e este é de ligação
+ Parte do Objeto direto de "estiveste carregando"
- Objeto direto de "estiveste carregando"
- Objeto direto de "carregando"
- Objeto indireto de "estiveste carregando"
- Parte do Objeto Indireto de "carregando"
- Oração Complementar
- Todo Adjunto Adnominal de "bandeja"
+ Parte do Adjunto Adnominal de "bandeja"
- Complemento Nominal de "bandeja"
- Conjunção Disjuntiva
+ Conjunção Copulativa
- Preposição Essencial
- Preposição Acidental
- Interjeição
+ Advérbio 
- Pronome Interrogativo
- Conjunção Conclusiva
- Pronome Pessoal
- Contração de "que" + "em"
- Preposição Acidental
- Conjunção Completiva Nominal
+ Pronome Interrogativo
- Pronome Relativo
- Advérbio
+ Verbo
- Conjunção
- Contração
- Preposição
- Substantivo
+ Advérbio
- Pronome
- Adjetivo
- Está formando a voz passiva
+ Está ligando o predicativo ao sujeito
- Está tendo significado de "tornar"
+ Locução Adjetiva representando o Grau Superlativo Absoluto Analítico
- Locução Adjetiva representando o Grau Superlativo Absoluto Sintético
- Locução Adjetiva representando o Grau Superlativo Relativo de Superioridade
- Está formando a voz passiva
- Está ligando o predicativo ao sujeito
+ Está tendo significado de "tornar"
+ Oração Subordinada Adverbial Consecutiva
- Oração Subordinada Adverbial Causal
- Oração Subordinada Substantiva Completiva Nominal
- Oração Subordinada Substantiva Predicativa
- Oração Subordinada Substantiva Objetiva Direta
- Oração Coordenada Sindética Conclusiva
- Circunstância de Lugar
+ Circunstância de Constituição
- Circunstância de Denominação Especial
- Circunstância de Conteúdo
- Circunstância de Ponto
+ Circunstância de Posse
- Circunstância de Autoria
- Circunstância de Lugar
- Circunstância de Ponto
- Circunstância de Inclusão
- Circunstância de Produtor
- Circunstância de Ponto
- Circunstância de Posse
+ Circunstância de Lugar
- Circunstância de Posição
- Circunstância de Autoria
- Circunstância de Origem
- Circunstância de Ponto
- Circunstância de Conteúdo
- Circunstância de Dimensão
+ Circunstância de Lugar
- Circunstância de Dimensão
- Circunstância de Denominação Especial
+ Circunstância de Lugar
- Circunstância de Autoria
- Circunstância de Ponto


