Português/Fonema/Classificação das consoantes
As consoantes (do latim "consonante" que é igual a soante + com) são sons da fala produzidos através do impedimento da passagem de ar. Em comparação com as vogais, há grande diferença quanto a continuidade da frequência do sinal sonoro.
As consoantes cujo modo de articulação possuem, são classificadas em:
Além de as consoantes serem classificadas por articulação, também são pelo ponto de articulação:
Consoantes bilabiais - Consoantes formadas pelo impedimento do ar pelos lábios — b, m, pConsoantes labiodentais - Consoantes formadas pelo impedimento do ar pelos lábios quando estes não estão totalmente fechados — f, vConsoantes dentolabiais -
Consoantes bidentais-
Consoantes linguolabiais -Consoantes interdentais' -Consoantes dentais - Consoantes formadas pelo impedimento da língua quando esta entre os dentes — d, n, tConsoantes dentoalveolares- Consoantes alveolares - Consoantes formadas pelo impedimento do ar pela língua quando esta em contato com os alvéolos dentais (parte atrás da gengiva, abaixo dos dentes) — l, r (fraco), s, z Consoantes palatoalveolares - Consoantes formadas pelo impedimento do ar pela língua quando esta em contato com a região entre os alvéolos e o palato duro
Consoantes palatais - Consoantes formadas pelo impedimento do ar pela língua quando esta em contato com o palato duro (próximo aos lábios) — d (às vezes e sempre antes de "i"), g (fraco, com som de "j"), j, t (às vezes e sempre antes de "i"); dígrafos ch, lh, nhConsoantes velares - Consoantes formadas pelo impedimento do ar pela língua quando a parte traseira em contato com o palato mole (próximo à cavidade oral) — c (com som de "k"), g (forte, sem som de j), kConsoantes uvulares - Consoantes formadas pelo impedimento do ar pela vibração da úvula — r (forte); dígrafo rr
Consoantes faríngeas -Consoantes epiglotais -Consoantes faríngeo-epiglotais -
Consoantes glotais - Consoantes formadas pelo impedimento do ar pela vibração da glote (abaixo da abertura da laringe à faringe, oposta à epiglote)
As consoantes podem ser classificadas pela vibração da laringe:
A tensão é classificada de acordo com o tônus muscular na emissão consonantal, semelhante à tensão das vogais.
Pode haver consoantes entre estas tensões, sendo que a aspiração é proporcionalmente inversa à voz. Em português apenas existem as consoantes lenis.
Os alofones que se encontram à esquerda dos quadros são consoantes sonoras, à direita são consoantes surdas:

