Português/Escolas literárias/Brasil/Quinhentismo
Antes de entendermos as obras e estilos da época, temos que entender o contexto da época em que seus autores viviam.
A Europa vivia a expansão marítima e a contrarreforma. Entre 1500 e 1600, anos iniciais da colonização, o objetivo era basicamente retratar e descrever a Portugal o Novo Mundo. Por isso não são textos considerados artísticos, apesar de literários.
A contrarreforma é o outro fato importante. Com a fundação da ordem jesuíta, que tinha a função de catequizar fieis nas terras recém descobertas, eles criam uma literatura especifica para auxiliar na catequização.
Mostravam a fauna, flora, relevo, cultura e costumes dos povos indígenas brasileiros com riqueza de detalhes. Todavia, apresentava-se características mágicas e fantásticas, havendo, assim, certo exagero com fantasia e magia. Os principais textos são:
Como já falamos, os padres jesuítas vieram com missão de catequizar os indígenas. Mas que tipo de gêneros foram usadas para lhe mostrar a cultura portuguesa?
Para envolver a população local, os missionários católicos usaram outros artifícios, como o de manter o folclore e o idioma. O foco era em aproximar o índio da cultura cristã, por isso vemos com destaque encarnações que retratavam trechos da bíblia ou da vida de santos. Na busca da conversão foram feitas músicas, cantos e narrativas de forma a encantar o público.

+ 1.O narrador assume etnocentrismo em relação aos indígenas.
- 2.Entende a nudez como elemento da cultura e, por isso, não tem preconceito contra ela.
+ 3.A passagem demonstra uma visão maliciosa do português ao chegar ao Brasil.
+ 4.O texto vai de encontro ao barroco.
- 5.O texto vai ao encontro do quinhentismo.
+ 6.O texto não pode ser considerado parte da literatura artística.
- 7.Ressalta valorizando a cultura do indígena como superior a europeia.
- 8.Aborda a hostilidade com que foram recebidos

- 1. O brasil era uma terra perdida e foi recuperada.
- 2. É um neologismo criado, especialmente, para expressar o ato da descoberta do Brasil, pois o autor não queria atribuir o valor de descoberta.
- 3. É uma construção incorreta, pois o termo "achamento" não existe.
+ 4. É um registro linguístico da época.
- 5. Por uma metáfora, o Brasil sempre foi dos portugueses.

No primeiro texto temos a passagem O que significa o termo vergonhas.
Vale ressaltar que nesse trecho percebe-se que no encontro não era possível se comunicar com a fala, linguagem verbal, sendo necessário o uso de gesto e linguagem não-verbal(como se pode deduzir). Outro aspecto importante é o valor histórico como nessa passagem que demostra a relação de escambo já iniciada nesse primeiro contato.
Essa passagem resume a importância da viagem: o mercantilismo (associado à exploração das colônias) e a conquista de novos fieis. Mas principalmente o caráter informativo do texto.
O trecho a seguir de Pero de Magalhães Gândavo comprova isso:
Nessa passagem inicial ela é chamada de "cordeirinha", entretanto não usa seu sentido denotativo, e sim o conotativo. Sabendo que explique o sentido de "cordeirinha".

